<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Assignment1/src" modelPluginID="Assignment1" modelName="Assignment1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assignment1.ecore</foreignModel>
  <genPackages prefix="Assignment1" disposableProviderFactory="true" ecorePackage="assignment1.ecore#/">
    <genClasses ecoreClass="assignment1.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Program/gradYear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Program/year"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//Program/specialization"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Specialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Specialization/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Specialization/name"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Year">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Year/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Year/credits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Year/courseChoice"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//CourseChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//CourseChoice/criteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//CourseChoice/course"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Course/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Course/courseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Course/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Course/lecturer"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Lecturer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Lecturer/fullName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Lecturer/course"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Lecturer/givenName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Lecturer/familyName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
